spring.application.name=buscalivros
spring.datasource.url=jdbc:postgresql://localhost/DB_1
spring.datasource.username=postgres
spring.datasource.password=112110
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=off
logging.level.root=off
logging.level.sql=off